<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просто кнопочки со звуком :)</title>
</head>
<body>

<div id="card">
    <img src="img/photo.jpg" alt="Фотография">
</div>

<script src="main.js"></script>

<style>

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background: #000 center center url("img/photo.jpg") ;
        background-size: cover;
        backdrop-filter: blur(90px);
    }

    #card {
        width: 500px;
        overflow: hidden;
        cursor: zoom-in;
    }

    #card img {
        transform-origin: center center;
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform .3s ease;
    }

</style>

</body>

</html>
